{
  "name": "nightwatch-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect-brk node_modules/.bin/nightwatch",
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syobonaction/nightwatch-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syobonaction/nightwatch-test/issues"
  },
  "homepage": "https://github.com/syobonaction/nightwatch-test#readme",
  "devDependencies": {
    "chromedriver": "^76.0.1",
    "nightwatch": "^1.2.2"
  }
}
